# katalium-server

./: .gitignore  Jenkinsfile  README.md  hub.sh  hubConfig.json  node.sh  nodeConfig.json  pom.xml  standalone.sh
.github/workflows/: workflow.yml
.workflows/: workflow.yml
script/: hub.bat  hub.sh  hubConfig.json  node.bat  node.sh  nodeConfig.json  nodeConfigForLinux.json  nodeConfigForWindow.json  standalone.bat  standalone.sh
src/main/java/com/katalon/kata/core/: ApplicationProperties.java  ExecutorService.java  KataliumBanner.java  PropertiesHelper.java  SessionManager.java
src/main/java/com/katalon/kata/entity/: Command.java  Screenshot.java  Session.java  SessionConfiguration.java  TakeScreenshotResult.java
src/main/java/com/katalon/kata/proxy/: KatalonProxy.java
src/main/java/com/katalon/kata/server/: KatalonServer.java
src/main/java/com/katalon/kata/service/: ScreenshotService.java  SessionService.java
src/main/java/com/katalon/kata/servlet/: ConfigSessionsServlet.java  KatalonConsole.java  ListSessionsServlet.java  ScreenShotsServlet.java  SessionServlet.java
src/main/java/com/katalon/kata/utils/: FileUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  KatalonUtil.java  LockUtil.java  ReadWriteLockManager.java  SchedulerUtil.java  WebDriverUtil.java
src/main/resources/: banner.txt
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.js  index.css  index.js
web/src/page/: Session.js  Sessions.js
web/src/table/: DataTable.js  MTableColumnDataMapping.js
web/src/utils/: Apis.js  Services.js  http.js
